<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
</head>
<style>
    /*assigning attributes to heading and paragraph*/
    h1,p{
        text-align: center;
        color: red;
    }
</style>
<body>
    <h1 style= "font-family: 'Courier New', Courier, monospace;">Lorem ipsum dolor sit</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dicta tempore vero alias pariatur beatae, veniam illo soluta earum quos odio facilis neque officia adipisci debitis voluptatum quidem vitae quisquam.</p>

</body>
</html>